{
  "playdate.output": "bin/Output.pdx",
  "Lua.diagnostics.globals": [
    "import",
    "playdate",
    "Hexagon",
    "HexaMoon"
  ],
  "Lua.workspace.library": [
    "/Users/mac.vogelsang/Developer/PlaydateSDK/CoreLibs"
  ]
}